PORT = 3000
Mongo_URI = mongodb+srv://taiwanfam:Cjkek3b2g@cluster0.df3le.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 73470824469-dkmi8rch0117dvat24jcgt3o8sn6skks.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 2nq_Z9xwqmqmlStkfxAN4tJp